<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/movie_image"
        android:layout_width="300dp"
        android:layout_height="295dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/movie_Localized_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movie_image"
        android:textSize="19sp"
        android:layout_marginBottom="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movie_original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_Localized_title"
        android:layout_toRightOf="@id/movie_image"
        android:textSize="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/movie_overview"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_original_title"
        android:layout_toRightOf="@+id/movie_image"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>