<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title"
        android:textSize="22sp"
        android:typeface="monospace"
        android:fontFamily="monospace"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_original_title"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:typeface="monospace" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="378dp"
            android:orientation="horizontal"
            android:layout_height="258dp"
            android:id="@+id/movie_image" />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:typeface="serif"
            android:fontFamily="serif"
            android:textColor="?attr/editTextColor"
            android:textSize="16sp"
            android:textAlignment="viewStart"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            tools:scrollbarAlwaysDrawHorizontalTrack="true" />

    </LinearLayout>


</LinearLayout>