<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/movie_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filmTitle"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/filmImage"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/filmTitle"
        android:layout_marginTop="@dimen/movie_margin" />


    <TextView
        android:id="@+id/filmOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmTitle"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/filmImage"
        android:textSize="13sp" />

</RelativeLayout>