<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/poster_image"
        android:layout_width="500px"
        android:layout_height="750px" />
    <TextView
        android:id="@+id/localized_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/original_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/greyText"
        />
    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
